<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Alura Geek</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="nav">
            <div class="contenedor__titulo">
                <a href="#"><img src="img/titulo.png" alt=""></a>
            </div>
        </nav>
    </header>

    <!-- HOME -->
    <main class="main">
        <section class="home">
            <div class="contenedor__home">
                <!-- Sección de productos -->
                <div>
                    <div class="contenedor__productos__titulo">
                        <h2>MIS PRODUCTOS:</h2>
                    </div>
                    <div class="contenedor__productos">
                        <!-- Productos repetidos -->
                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Stormtrooper</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Stormtrooper</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Stormtrooper</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>

                        <div class="producto">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="">
                            <h3>Game Boy Classic</h3>
                            <div class="producto__descripcion">
                                <p>$60,00</p>
                                <button class="boton eliminar"><img src="img/trash-icon.png" alt="Eliminar"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección para agregar productos -->
                <div class="contenedor__agregar__productos">
                    <div class="contenedor__agregar__productos__titulo">
                        <p>AGREGAR</p>
                        <p>PRODUCTO:</p>
                    </div>
                    <form action="#">
                        <input type="text" placeholder="nombre...">
                        <input type="text" placeholder="precio...">
                        <input type="text" placeholder="imagen...">
                    </form>
                
                    <div>
                        <button class="boton enviar">Enviar</button>
                        <button class="boton limpiar">Limpiar</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="contenedor__pie">
            <a href="#"><img src="img/titulo.png" alt=""></a>
            <h4>DESARROLLADO POR [TU NOMBRE]</h4>
            <h5>ALURA LATAM- 202X</h5>
        </div>
    </footer>
</body>
</html>
